<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipeRow_image"
            android:layout_width="380dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/food" />

        <ProgressBar
            android:id="@+id/recipeRow_progressBar"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/recipeRow_details"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#F5F5F5"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/recipeRow_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:focusable="false"
            android:scaleX="1.5"
            android:scaleY="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/recipeRow_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Recipe name"
                android:textColor="#708090"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/recipeRow_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00 Mins"
                    android:textColor="#708090"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>